${AnsiColor.BRIGHT_BLUE}

                                                  ,-.----.
    ,---,.  ,--,                                  \    /  \
  ,'  .' |,--.'|                                  |   :    \
,---.'   ||  | :     ,---.           .---.        |   |  .\ :  __  ,-.   ,---.
|   |   .':  : '    '   ,'\         /. ./|        .   :  |: |,' ,'/ /|  '   ,'\
:   :  :  |  ' |   /   /   |     .-'-. ' |        |   |   \ :'  | |' | /   /   |
:   |  |-,'  | |  .   ; ,. :    /___/ \: |        |   : .   /|  |   ,'.   ; ,. :
|   :  ;/||  | :  '   | |: : .-'.. '   ' .        ;   | |`-' '  :  /  '   | |: :
|   |   .''  : |__'   | .; :/___/ \:     '        |   | ;    |  | '   '   | .; :
'   :  '  |  | '.'|   :    |.   \  ' .\           :   ' |    ;  : |   |   :    |
|   |  |  ;  :    ;\   \  /  \   \   ' \ |        :   : :    |  , ;    \   \  /
|   :  \  |  ,   /  `----'    \   \  |--"         |   | :     ---'      `----'
|   | ,'   ---`-'              \   \ |            `---'.|
`----'                          '---"               `---`

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 3.2.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
